{
  "name": "es5-polyfill",
  "version": "0.0.4",
  "description": "ECMAScript 5 Polyfill",
  "main": "dist/polyfill.js",
  "scripts": {
    "lint": "eslint polyfills",
    "test": "npm-run-all lint",
    "clear": "rm -rf dist",
    "transpile": "gulp",
    "build": "npm-run-all test clear transpile",
    "smart-release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "release": "cross-env npm run smart-release"
  },
  "files": [
    "dist",
    "polyfills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2team/es5-polyfill.git"
  },
  "keywords": [
    "JavaScript",
    "Polyfill"
  ],
  "author": "luckyadam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2team/es5-polyfill/issues"
  },
  "homepage": "https://github.com/o2team/es5-polyfill#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-semi": "^0.0.2",
    "gulp-uglify": "^2.1.2",
    "npm-run-all": "^4.0.2"
  }
}
